/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {

            bindings = <
    &gresc      &kp N1   &kp N2   &kp N3    &kp N4    &kp N5    &kp N6 &kp N7     &kp N8     &kp N9   &kp N0 
    &kp TAB     &kp Q    &kp W    &kp E     &kp R     &kp T     &kp Y  &kp U      &kp I      &kp O    &kp P  
    &kp CLCK    &kp A    &kp S    &kp D     &kp F     &kp G     &kp H  &kp J      &kp K      &kp L    &kp SEMI
    &kp LSHFT   &kp Z    &kp X    &kp C     &kp V     &kp B     &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH           
    &kp LCTRL   &kp LGUI &kp LALT &kp SPACE &kp RALT  &kp RGUI  &mo 1  &kp RCTRL  &kp EQUAL  &kp BSPC &kp RSHFT
            >;
        };

    };
};
